!-- Browser
browser=chrome



!-- TestNG Proje Data Vendor
projeUrl=https://pearlymarket.com/
projeEmail=allureproje81@gmail.com
projePassword=qa123456!

!-- costumer
costumerEmail=pearmarket09@gmail.com
costumerPassword=qa123456!




!-- amazon
amazonUrl=https://amazon.com

!-- google
googleUrl=https://www.google.com/

!-- facebook data
faceUrl=https://www.facebook.com
fbWrongEmail=javacan64@gmail.com
fbWrongPassword=123435455

!--gecersiz girisler
wrongEmail=qwert@gmail.com
wrongPassword=qwerty!1
wrongUsname=qwerty

!-- youtube
youtubeUrl=https://www.youtube.com

!-- hepsiburada
hepsiburadaUrl=https://www.hepsiburada.com


!-- hotelMyCamp data
hmcUrl=https://www.hotelmycamp.com
!--valid
hmcUsname=manager
hmcpassw=Manager1!
!--invalid
hmcInvalidUs=manager11
hmcInvalidPass=manager1!!


exerciseUrl=http://www.automationexercise.com

project=user.dir

universityUrl=http://webdriveruniversity.com/To-Do-List/index.html


!--Blue Rant a Car data
brcUrl=https://www.bluerentalcars.com/
brcEmail=customer@bluerentalcars.com
brcPassword=12345

!-- tutorialsninja
tutorialUrl=http://tutorialsninja.com/demo/index.php?route=common/home


!-- databaseTables Url
datatablesUrl=https://editor.datatables.net/

guruUrl=http://demo.guru99.com/test/web-table-element.php
automationUrl=http://automationpractice.com/index.php

herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/